<Properties StartupConfiguration="{E9882090-06B8-4E7A-9940-166B277B4C44}|Default">
  <MonoDevelop.Ide.ItemProperties.dotnet-core-helloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="ci/pipeline.yml" Line="35" Column="14" />
      <File FileName="ci/tasks/build.yml" Line="9" Column="31" />
      <File FileName=".gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>